apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cos-twas-build
    creationTimestam: null
  displayName: Customer Order Services on twas - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cos-twas-dev
    creationTimestam: null
  displayName: Customer Order Services on twas - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cos-twas-stage
    creationTimestam: null
  displayName: Customer Order Services on twas - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: cos-twas-prod
    creationTimestam: null
  displayName: Customer Order Services on twas - Prod